{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cunnellp5/VueAuthBack.git"
  },
  "author": "philthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cunnellp5/VueAuthBack/issues"
  },
  "homepage": "https://github.com/cunnellp5/VueAuthBack#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.1.1",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  }
}
